# must be unique in a given SonarQube instance
sonar.host.url = http://localhost:9000
sonar.projectKey=HRPortal

# --- optional properties ---

# defaults to project key
sonar.projectName=HRPortal
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= App.js,Src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions= .gitignore
sonar.login = sqp_1bb4959420e5d93315f71955cf19bbac64b7e145 